#!/bin/sh
# Note that this is only a SAMPLE version
# The final version should never be committed
# Never commit a file with passwords to GitHub.
# NEVER COMMIT A FILE WITH PASSWORDS TO GITHUB!

# Check that we haven't already been sourced.
[[ -z ${CONFIG_PROCESS_PHOTOS} ]] && CONFIG_PROCESS_PHOTOS="1" || return

TEASER="IMG_6423.JPG"
NAME="TF17_TOTY_Awards"
SUBFOLDER="Toy_Fair_2017"
V=0 # Verbosity setting for testing

