#!/bin/sh
# Note that this is only a SAMPLE version
# The final version should never be committed
# Never commit a file with passwords to GitHub.
# NEVER COMMIT A FILE WITH PASSWORDS TO GITHUB!

# In each folder you want to prepare photos, copy this file as
# process_photos.cfg
# Then, from the command line, call process_photos.sh from within the 
# directory that contains this config file and your photos to be 
# processed. That way, you don't need to copy process_photos.sh to each
# directory, but process_photos.sh should know where to find everything. 

# Check that we haven't already been sourced.
[[ -z ${CONFIG_PROCESS_PHOTOS} ]] && CONFIG_PROCESS_PHOTOS="1" || return

TEASER="IMG_6423.JPG"
NAME="TF17_TOTY_Awards"
SUBFOLDER="Toy_Fair_2017"
V=0 # Verbosity setting for testing

